<?php

/**
 * @file
 * Install, update, and unisntall functions for the Whiplash installation profile.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install_tasks().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function whiplash_install_tasks(&$install_state) {
  // First, do everything that is done in the standard profile.
  // Assign user 1 the "administrator" role.
  $tasks = [
    'whiplash_set_user1_role' => [
      'display_name' => t('Set User 1 to administrator'),
      'type' => 'normal',
    ],
    'whiplash_enable_modules' => [
      'display_name' => t('Enable default modules'),
      'type' => 'normal',
    ],
    'whiplash_set_default_theme' => [
      'display_name' => t('Set Gesso as default theme'),
      'type' => 'normal',
    ],
  ];
  return $tasks;
}

/**
 * Callback function to set user 1 to adminstrator role.
 *
 * @see whiplash_install_tasks()
 */
function whiplash_set_user1_role() {
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();
}

/**
 * Callback function to enable default modules.
 *
 * @see whiplash_install_tasks()
 */
function whiplash_enable_modules() {
  \Drupal::service('module_installer')->install(['config']);
}

/**
 * Callback function to set Gesso as default theme.
 *
 * @see whiplash_install_tasks()
 */
function whiplash_set_default_theme() {
  // Ensure theme is enabled already
  \Drupal::service('theme_installer')->install(['gesso']);
  // Set gesso as default
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'gesso')
    ->save();
}
