<?php

use Drupal\user\Entity\User;

/**
 * Implements hook_install_tasks().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function whiplash_install_tasks(&$install_state) {
  // First, do everything that is done in the standard profile.
  // Assign user 1 the "administrator" role.
  $tasks = [
    'whiplash_set_user1_role' => [
      'display_name' => t('Set User 1 to administrator'),
      'type' => 'normal',
    ]
  ];
  return $tasks;
}

/**
 * Callback function to set user 1 to adminstrator role.
 * 
 * @see whiplash_install_tasks()
 */
function whiplash_set_user1_role() {
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();
}
